UKHSA-Internal/data-dashboard-infra/.github/actions/npm-test/action.yml
name: "NPM Test"

description: "Runs tests in a node project"

inputs:
  function-name:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: NPM Install
      run: npm ci --no-audit --no-fund
      shell: bash
      working-directory: ./src/${{inputs.function-name}}

    - name: Unit tests
      run: npm run test:ci
      shell: bash
      working-directory: ./src/${{inputs.function-name}}

    - name: Cache unit test summary
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.function-name}}-coverage-summary
        path: ./src/${{inputs.function-name}}/coverage/coverage-summary.json

    - name: Cache unit test report
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.function-name}}-coverage-report
        path: ./src/${{inputs.function-name}}/junit.xml

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.auth.yml
- name: Test lambda-alarm-notification
  uses: ./.github/actions/npm-test
  with:
    function-name: lambda-alarm-notification

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.auth.yml
- name: Test lambda-retrieve-user-permission-set
  uses: ./.github/actions/npm-test
  with:
    function-name: lambda-retrieve-user-permission-set

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.auth.yml
- name: Test legacy-dashboard-redirect-viewer-request
  uses: ./.github/actions/npm-test
  with:
    function-name: legacy-dashboard-redirect-viewer-request