UKHSA-Internal/data-dashboard-infra/.github/actions/npm-test/action.yml
name: "NPM Test"

description: "Runs tests in a node project"

inputs:
  function-name:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: NPM Install
      run: npm ci --no-audit --no-fund
      shell: bash
      working-directory: ./src/${{inputs.function-name}}

    - name: Unit tests
      run: npm run test:ci
      shell: bash
      working-directory: ./src/${{inputs.function-name}}

    - name: Cache unit test summary
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.function-name}}-coverage-summary
        path: ./src/${{inputs.function-name}}/coverage/coverage-summary.json

    - name: Cache unit test report
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.function-name}}-coverage-report
        path: ./src/${{inputs.function-name}}/junit.xml

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.auth.yml
- name: Test public-api-cloud-front-viewer-request
  uses: ./.github/actions/npm-test
  with:
    function-name: public-api-cloud-front-viewer-request

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.auth.yml
- name: Test lambda-front-end-revalidation
  uses: ./.github/actions/npm-test
  with:
    function-name: lambda-front-end-revalidation

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.auth.yml
- name: Test lambda-db-password-rotation
  uses: ./.github/actions/npm-test
  with:
    function-name: lambda-db-password-rotation

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.auth.yml
- name: Test lambda-producer-handler
  uses: ./.github/actions/npm-test
  with:
    function-name: lambda-producer-handler