UKHSA-Internal/data-dashboard-infra/.github/actions/npm-lint/action.yml
name: "Lints JavaScript src code"

description: "Runs npm-lint in a node project"

inputs:
  function-name:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: NPM Install
      run: npm ci --no-audit --no-fund
      shell: bash
      working-directory: ./src/${{inputs.function-name}}

    - name: Lint source code
      run: npm run lint
      shell: bash
      working-directory: ./src/${{inputs.function-name}}

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.yml
- name: Lint public-api-cloud-front-viewer-request
  uses: ./.github/actions/npm-lint
  with:
    function-name: public-api-cloud-front-viewer-request

UKHSA-Internal/data-dashboard-infra/.github/workflows/pull-request.yml
- name: Lint legacy-dashboard-redirect-viewer-request
  uses: ./.github/actions/npm-lint
  with:
    function-name: legacy-dashboard-redirect-viewer-request